# glub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deniscosta/glub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bubbles.json  loading.json
app/src/main/java/com/deniscosta/glub/: App.kt
app/src/main/java/com/deniscosta/glub/core/api/: ErroClass.kt  RestApiService.kt
app/src/main/java/com/deniscosta/glub/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/deniscosta/glub/core/model/: Offer.kt  OfferImage.kt  OfferLocation.kt  OfferPartner.kt  OfferResponse.kt
app/src/main/java/com/deniscosta/glub/core/repository/: IOfferRepository.kt  OfferRepository.kt
app/src/main/java/com/deniscosta/glub/ui/common/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/deniscosta/glub/ui/main/: OfferEvent.kt  OfferListActivity.kt  OfferListViewModel.kt  OfferState.kt
app/src/main/java/com/deniscosta/glub/ui/main/adapter/: OfferListAdapter.kt
app/src/main/java/com/deniscosta/glub/ui/main/fragment/: BottomSheetFragment.kt
app/src/main/java/com/deniscosta/glub/ui/splash/: SplashScreen.kt  SplashScreenState.kt  SplashScreenViewModel.kt
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  layout_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deniscosta/glub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
